/* first section-css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.container{
    margin:1% 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    margin: 15px;
    
}
nav ul li{
    list-style: none;
    margin: 15px;
}
nav ul i{
    margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}

/* first section-css-end */


/* Influencer section-css */
.influencer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.start-influencer h1{
    font-size: 52px;
}
.start-influencer p{
    margin-bottom: 30px;
}
.big-camera img{
    width: 440px;
    height: 414px;
}
.book-button{
    text-decoration: none;
    padding:10px 24px;
    background-color: #E02C6D;
    border-radius: 15px;
    color: #fff;
}

/* Influencer section-css end */


/* E-commerce Section CSS*/
.e-commerce{
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
/* E-commerce Section CSS End*/


/* Product Section CSS */
.section-head{
    text-align: center;
}
.product-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
    margin-bottom: 20px;
}
.product{
    margin-bottom: 10px;
    padding: 25px;
    margin-left: 20px;
    margin-top: 15px;
    box-shadow: 10px 10px 25px #aaaaaa;
    border-radius: 15px;
}
.product img{
    width: 300px;
    height: 256px;
}
.product h3{
    font-weight: 400;
    font-size: 28px;
}
.product h4{
    font-weight: 300;
    font-size: 24px;
}
.fill{
    color: #FB8200;
}
.half{
    color:#FB8200 ;
}
.see-more-button{
    text-decoration: none;
    color: #E02C6D;
    
}
.more{
    text-align: right;
    
}
/* ProductSection CSS End */


/* Footer Section CSS */
footer{
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
}
.fab{
    margin: 10px;
}

/* Footer Section CSS end */

/* Reponsive  Section CSS*/
@media only screen and (max-width:688px){

    .start-influencer{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsor{
        grid-template-columns: repeat(4,1fr);
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .subsribe-form{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Reponsive  Section CSS End*/